<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="keywords" content=''>
	<meta name="description" content=''>

	<meta name="format-detection" content="telephone=no">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
	<link rel="stylesheet" href="css/slick.css" type="text/css">
	<link rel="stylesheet" href="css/layout.css" type="text/css">
	<link rel="stylesheet" href="css/nes-pod.css" type="text/css">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.bundle.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/nes-pod.js"></script>

</head>
<body>

	<div class="b header">
		<div class="container"></div>
	</div>

	<!--<div class="b b-1">
		<div class="container">
			<h1>Надежная несущая подсистема под фасад <span>со сроком службы 50 лет</span></h1>
			<img src="i/nf-b-1-img.png" class="abs-img" alt="">
			<a href="#" class="b-1-btn">Узнать подробнее</a>
		</div>
	</div>

	<div class="b b-2">
		<div class="container">
			<h2>Выбирая нас, Вы получаете</h2>
			<ul class="b-2-list">
				<li>
					<div class="li-image"><img src="i/np-b-2-i-1.png" alt=""></div>
					<p>Монтаж готовой<br> конструкции “под ключ”</p>
				</li>
				<li>
					<div class="li-image"><img src="i/np-b-2-i-2.png" alt=""></div>
					<p>Производство полной номенклатуры<br> элементов для несущей системы</p>
				</li>
				<li>
					<div class="li-image"><img src="i/np-b-2-i-3.png" alt=""></div>
					<p>Высокое качество системы<br> со сроком службы 50 лет</p>
				</li>
			</ul>
		</div>
	</div>-->

	<div class="b b-3">
		<div class="container">
			<h2>Что представляет из себя несущая подсистема</h2>
			<div class="b-3-wrap">
				<img src="i/np-b-3-img-1.jpg" class="b-3-img" alt="">
				<div class="text-block">
					<ul class="material-list">
						<li class="active"><a href=".text-1" data-src="i/np-b-3-img-1.jpg">Металл</a></li>
						<li><a href=".text-2" data-src="i/np-b-3-img-2.jpg" class="tree">Дерево</a></li>
					</ul>
					<div class="texts">
						<div class="text text-1 active">
							<p><span>Несущая подсистема</span> - это металлический каркас, который состоит из оцинкованных металических крепежных элементов (профилей) и кронштейнов. На готовый каркас осуществляется монтаж <a href="#">алюминиевых и стальных панелей.</a></p>
							<div class="preim-wrap">
								<div class="preim-title">Преимущества:</div>
								<ul class="preim-list">
									<li>быстрый монтаж</li>
									<li>легкий вес</li>
									<li>срок службы 50 лет</li>
								</ul>
							</div>
						</div>
						<div class="text text-2">
							<p><span>Несущая подсистема</span> - это металлический каркас, который состоит из оцинкованных металических крепежных элементов (профилей) и кронштейнов. На готовый каркас осуществляется монтаж <mark>алюминиевых и стальных панелей.</mark></p>
							<div class="preim-wrap">
								<div class="preim-title">Преимущества:</div>
								<ul class="preim-list">
									<li>быстрый монтаж</li>
									<li>легкий вес</li>
									<li>срок службы 50 лет</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="b b-4">
		<div class="container">
			<h2>Элементы несущего металлического каркаса</h2>
			<img src="i/np-b-4-img.jpg" alt="" class="b-4-img">
			<ul class="switch-list">
				<li class="active"><a href="i/np-b-4-img.jpg">Металл</a></li>
				<li><a href="i/np-b-3-img.jpg" class="tree">Дерево</a></li>
			</ul>
		</div>
	</div>

	<div class="b b-4-1">
		<div class="container">
			<div class="wrapper">
				<div class="title">Выбрать элементы несущего каркаса <span>в каталоге</span></div>
				<a href="#" class="b-4-btn">Перейти в каталог</a>
			</div>
		</div>
	</div>

	<div class="b b-5">
		<div class="container">
			<h2>Варианты фасадной системы</h2>
			<h3>Важно! Наша система не является вентилируемой.</h3>
			<a href="#" class="b-5-scheme fancybox">Посмотреть схему</a>
			<div class="item">
				<div class="item-text">
					<div class="item-title">Вариант 1</div>
					<div class="item-preim">для кирпичных зданий<br>(перечисляем тип зданий или поверхностей)</div>
					<p class="b-5-text">Краткое описание текста из чего состоит система. Например: В систему входит пенополистирол толщиной 25 мм, все элементы несущего металлического каркаса.</p>
					<!--<ul class="plus-minus-list">
						<li class="active"><a href=".text-1">Плюсы</a></li>
						<li><a href=".text-2">Минусы</a></li>
					</ul>-->
					<div class="texts">
						<div class="text text-1 active">
							<ul>
								<li>легко возводится</li>
								<li>низкая цена</li>
								<li>легкий вес конструкции</li>
							</ul>
						</div>
						<!--<div class="text text-2 fon-2">
							<ul>
								<li class="minus">легко возводится</li>
								<li class="minus">низкая цена</li>
								<li class="minus">легкий вес конструкции</li>
							</ul>
						</div>-->
					</div>
				</div>
				<div class="item-image">
					<img src="i/np-b-5-img.png" class="item-img">
					<ul class="switch-img-list">
						<li class="active"><a href="i/np-b-5-img.png">Визуализация</a></li>
						<li><a href="i/np-b-3-img.jpg">Чертёж</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="b footer">
		<div class="container"></div>
	</div>

	<div style="display:none;">
	</div>
</body>
</html>